<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <title>FakeNews</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>FakeNews</h1>
      <p>Fake News é um vírus de pouca importância, seu mal está em quem o propaga</p>
    </div>
    <button id="toggleContent" class="toggle-button">Entrar</button>
    <div class="content" id="content">
      <h2>FakeNews - Conteúdo</h2>
      <p>Seja bem-vindo ao nosso site sobre fake news na tecnologia!</p>
      <!-- Inserir vídeos do YouTube -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/a7qhJpS3dkA?si=nTmMO_-586mVgWi1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <!-- Inserir imagens do Google -->
      <img src="https://i.ytimg.com/vi/HfkY0IYS52k/maxresdefault.jpg" alt="Imagem de exemplo">
    </div>
  </div>
</body>
</html>
